/* MAIN */
*{
  margin: 0;
  padding: 0;
}
body{
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}
/* NAV */
nav{
  width:100%;
  position: fixed;
  top:0;
  z-index: 99;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  background-color: #2b2b2b;
  background: url(../img/dark_geometric.png);
}
nav ul {
  width: 100%;
/*  position:fixed;
  top:0;
  z-index: 99;*/
  /*background-color: #2B2B2B;*/
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}
nav ul li {
  margin: 45px;
  margin-bottom: 15px;
  margin-top: 25px;
}
nav ul li a {
  color: #36FFE9;
  text-decoration: none;
}
nav ul li a:hover {
  color: #e5e5e5;
}
#title{
  width: 40%;
  text-align: left;
  margin:45px;
  margin-bottom: 15px;
  margin-top: 25px;  
}

/*SECTIONS*/
.section{
  min-height: 100vh;
}

/* WELCOME SECTION */
.welcome{
  background: #2B2B2B;
  background-image: url(../img/deadHorse.JPG);
  background-position: center;
  background-size: cover;
  text-align: center;
}
.welcomeOverlay{
  width:100%;
  height: 100vh;
  background-color: rgba(0,0,0,.1);
}
#welcome-section h1{
  padding-top: 40vh;
  color: #e5e5e5;
  text-shadow: 0px 2px 8px black;
}
.welcome p{
  text-shadow: 0px 2px 8px black;
  font-size: 1.3em;
}
.section h1{
  color: #666;
  font-size: 3em;
  font-weight: 400;
  margin-bottom: 30px;
  padding-top: 50px;
}
p{
  color: #e5e5e5;
}

/* WORK SECTION */
.work{
  background-color: #e5e5e5;
  background: url(../img/sos.png);
  padding-bottom: 80px;
}
.projectList{
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
.projectList a{
  text-decoration: none;
}
/*.cardLink{
  display:block;
  width: 25%;
  margin: 30px 2%;
  height:100%;
}*/
.projectCard{
  width: 25%;
  margin: 30px 2%;
  background: #36FFE9;
  box-shadow: 1px 1px 10px black;
  transition: transform 1s;
  transform-style: preserve-3d;
  height: 100%;
}
.projectCard:hover{
  box-shadow: 2px 2px 20px black;
}
.projectCard h1{
  padding-top: 10px;
  color: #333;
  font-weight: 600;
  font-size: 1.3em;
  margin-bottom: 0;
}
.projectCard h2{
  padding-top: 10px;
  color: #333;
  font-weight: 600;
  font-size: 1.3em;
}
.projectCard p{
  color: #333;
  padding: 10px;
  text-align: left;
  font-size: .8em;
}
.projectCard > *{
  pointer-events: none;
}
.imgContainer{
/*  width: 96%;
  height: 400px;*/
  padding: 10px 2%;
}
.imgContainer img{
  width: 100%;
  height: 400px;
  object-fit: cover;
  object-position: 50% 0;
}
.cardFace{
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
.cardBack{
  /*background-color: blue;*/
  position: absolute;
  margin-top: -450px;
  transform:rotateY(180deg);
}
.flip{
  transform: rotateY(180deg);
}
.listsContain{
  display: flex;
  flex-direction: row;
  /*justify-content: center;*/
  flex-wrap: wrap;
}
.listsContain div{
  text-align: left;
  color: #333;
  font-size: .8em; 
  margin-left: 30px;
  /*margin-top: 10px;*/
}
.listsContain ul{

}
.listsContain h2{
  color: #333;
  text-align: left;
  /*margin-left: 20px;*/
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 1.2em;

}
.langContainer ul{
  list-style-type: circle;
  margin-left: 15px;
}

/*EXPERIENCE SECTION*/
.experience{
  background-color: #2b2b2b;
  background: url(../img/dark_geometric.png);
}
.experience h2{
  color: #36FFE9;
  font-size: 1.7em;
  text-align: left;
  margin: 50px 0 10px 20px;
}
.experience p{
  color: #e5e5e5;
  text-align: left;
  margin-top: 15px;
}
.experienceContent{
  margin: 0 auto;
  max-width: 1000px;
}
.bold{
  font-weight: 600;
  font-size: 1.1em;
}

/* CONTACT SECTION */
.contact{
  margin-top: -40px;
  background: #e5e5e5;
  background:url(../img/sos.png);
}
.contact p{
  color: #333;
}
#contact{
  height: 25vh;
}



@media only screen and (max-width: 367px){
  .project-tile{
    margin: 0 1%;
  }
}